[loggers]
keys=root,az_lyrics

[handlers]
keys=console,console_detail

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=console

[logger_tn_backend]
level=DEBUG
handlers=console_detail
qualname=az_lyrics
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[handler_console_detail]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[formatter_standard]
format=%(asctime)s : %(name)s : %(levelname)s : %(message)s